{
  "name": "@vividengine/fastio-cli",
  "version": "0.1.0",
  "description": "Command-line interface for the Fast.io cloud storage platform",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MediaFire/fastio_cli"
  },
  "homepage": "https://fast.io",
  "keywords": [
    "cli",
    "cloud-storage",
    "fast-io",
    "file-management",
    "mcp"
  ],
  "bin": {
    "fastio": "run.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "install.js",
    "run.js",
    "README.md"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
